*{
    margin: 0;
    background: #000000;
}
body h1{
    width: 95%;
    color:  #000000;
    position: absolute;
    text-align: left;
    font-size: 30px;
}
.content nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.content .nav-links{
    flex: 1;
    text-align: center;
    padding-top: 100px;
    align-content: center;
}
.content .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    background: white;
    border-radius: 20px;
}
.content .nav-links ul li a{
    color: #30D5C8;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    overflow-wrap: break-word;
    background: white;
}
.content .nav-links ul li img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
.content .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0ccdbd;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.content .nav-links ul li:hover::after{
    width: 100%;
}
div{
    background: #000000;
    width: 100%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 25px;
}
.tab-content{
    background: #000000;
    width: 100%;
}
.text {
    text-align: left;
}
div p {
    color: white;
}
div h1{
    text-align: left;
    width: 100%;
    color: white;
}
.tab1{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    transition: 0.3s;
}
div img{
    width: 100%;
}
div p{
    padding: 0;
    color: #ffffff;
}
.tab{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
}
.tab1:hover{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}